<html>
<head>
<title>Travel Website</title>
<linkr rel="preconnect" href="http://fonts.gstatic.com">
<link rel="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<style>
    *{
   padding:0px;
   margin:0px;
   box-sizing:border-vox;
   list-style:none;
   font-family:'Poppins',sans-serif;
}
.navbar{
         width:100%;
         height:80px;
         background-color:#fee;
         display:flex;
         justify-content:space-around;
         align-items:center;
         color:#000;
}
.menu ul{
          display:flex;
          align-items:center;
}
.menu ul li a{
                text-decoration:none;
                color:#000;
                padding:5px 12px;
                letter-spacing:2px;
                font-size:18px;
}
.menu ul li a:hover{
                     border-bottom:4px solid #000;
                     transition:0.4s;
}
.signup a{
           text-decoration:none;
           color:#000;
           text-align:center;
           font-size:18px;
           font-weight:bold;
           border-radius:12px;
           padding:12px 30px;
           border:2px solid #ff0000;
}
.signup a:hover{
                 background-color:red;
                 transition:0.6s;
}
.body{
      width:100%;
      height:90vh;
      display:flex;
      justify-content:space-around;
      align-items:center;
      background-position:center;
      background-size:cover;
}
.heading{
          width:30%;
          text-align:center;
          color:#fff;
}
.heading h1{
             font-size:40px;
}
.heading a{
            text-decoration:none;
            color:#000;
            font-size:25px;
            font-weight:bold;
            border-radius:45px;
            padding:14px 50px;
            background-color:#fff;
}
.heading a:hover{
                   letter-spacing:3px;
                   transition:0.6s;
}
.tours{
        width:70%;
        display:flex;
        justify-content:space-around;
}
.places{
         display:inline;
         text-align:center;
         border-radius:12px;
}
.places h2{
            color:red;
            font-size:35px;
            letter-spacing:3px;
            border-radius:1px;
            padding:30px 30px;
            background-color:#000;
}
.places a{
           text-decoration:none;
           color:red;
           font-weight:bold;
           font-size:10px;
           border-radius:12px;
           padding:12px 30px;
           background-color:#fff;
}
.places a:hover{
                 background-color:#000;
                 letter-spacing:3px;
                 transition:0.6s;
}
.footer{
         width:100%;
         height:50px;
         display:flex;
         justify-content:space-around;
         align-items:center;
}
.footer a{
           text-decoration:none;
           color:green;
           font-size:18px;
           font-weight:bold;
}
.footer a:hover{
                  text-decoration:underline;
                  transition:0.4s;
}
.contact .content h2
{
   font-size:72px;
   font-weight:500;
   color:green;
   text-align:center;
}
</style>
</head>
<body>
   <div class="navbar">
      <div class="logo">
         <h1>Travel</h1>
      </div>
      <div class="menu">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About US</li>
            <li><a href="#">Gallery of Travelling</li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Booking</a></li>
         </ul>
      </div>
      <div class="signup">
          <a href="#">Sign Up</a>
      </div>
  </div>
  <div>
 <section class="contact">
        <div class="content">
             <h2>Introduction Related To A Travelling</h2>
        </div>
 </section>
    <p><center><br>Travelling is an amazing way to learn a lot of things in life.</center><br>
    <p><center>A lot of people around the world travel every year to many places. Moreover, it is important to travel to humans.</center></p>
    <p><center>Some travel to learn more while some travel to take a break from their life.</center></p>
    <p><center>No matter the reason, travelling opens a big door for us to explore the world beyond our imagination and indulge in many things.</center></p>
    <br></br>
    <center><b>Benefits of Travelling:</b></center>
          <center><p>There are numerous benefits to travelling if we think about it.</p></center> 
          <center><p>The first one being, we get to meet new people. When you meet new people, you get the opportunity to make new friends. It may be a fellow traveller or the local you asked for directions.</p></center>
          <center><p>A very important thing which travelling teaches us is to enjoy nature. It helps us appreciate the true beauty of the earth.</p></center>
  </div>
</body>   
</html>
